{
  "configurations": [
    {
      "name": "Linux-GCC",
      "includePath": ["/home/mactul/Documents/c-cpp/quiceh/quiceh/include/"],
      "defines": ["USE_QUICEH", "USE_OPENSSL_H3", "USE_OPENSSL_QUIC", "HAVE_CONFIG_H"],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu17",
      "intelliSenseMode": "gcc-x64",
      "browse": {
        "path": ["${workspaceFolder}"],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}